VUE_APP_NETWORK_ID=ae_uat
VUE_APP_NETWORK_NAME=testnet
VUE_APP_NODE_URL=https://testnet.aeternity.io
VUE_APP_AESCAN_URL=https://testnet.aescan.io
VUE_APP_CONTRACT_ID=ct_2KJnzyXhfn4PBVFkbvsZtPfjp4WpAZRrb4Z3dp31qtEUxbMp4R
